spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
  #${JDBC_DATABASE_URL}
#jdbc:postgresql://localhost:5432/postgres

security.basic.enabled=false
spring.datasource.initialSize=1
logging.level.root=error